<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ======== LOADER ======== */
        
        #pre-loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
        }
        
        #pre-loader.stop {
            display: none;
        }
        
        .loader {
            border-top: 16px solid #007bff;
            border-right: 16px solid #007bff;
            border-bottom: 16px solid #dc3545;
            border-left: 16px solid #dc3545;
            border-radius: 50%;
            height: 100px;
            aspect-ratio: 1;
            animation: spin 2s linear infinite;
        }
        
        .loader-2 {
            position: inherit;
            /* border-top: 16px solid #6c757d;
            border-right: 16px solid #6c757d;
            border-bottom: 16px solid #28a745;
            border-left: 16px solid #28a745; */
            border-radius: 50%;
            height: 16px;
            aspect-ratio: 1;
            /* animation: spin2 2s linear infinite; */
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes spin2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div id="pre-loader">
        <div class="loader"></div>
        <div class="loader-2">LOADING</div>
    </div>
</body>

</html>